pkg/api/v1/solar-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/solar/pkg/api/v1";
import "solar.proto";

message ListPanelSpecsRequest{}

message ListPanelSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Panel should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// SolarUI offers services intended for the Bhojpur Solar web user interface
service SolarUI {
    // ListPanelSpecs returns a list of Panel(s) that can be started through the UI.
    rpc ListPanelSpecs(ListPanelSpecsRequest) returns (stream ListPanelSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}